# Apache SeaTunnel configuration for processing Kafka messages
# and calculating 10% tax on purchase field

env {
  # Set the execution mode to BATCH
  execution.mode = "BATCH"
  job.mode = "BATCH"
}

source {
  # Configure Kafka source
  Kafka {
    bootstrap.servers = "kafka:29092"
    topic = "quickstart-events"
    result_table_name = "kafka_source"
    format = "json"
    # Add consumer group ID
    consumer.group.id = "seatunnel-consumer-group"
    # Start from the beginning of the topic
    consumer.auto.offset.reset = "earliest"
    # Enable debugging to see what's happening with the Kafka consumer
    consumer.enable.auto.commit = "true"
    # Set a timeout for polling records
    consumer.poll.timeout = "5000"
    schema = {
      fields {
        id = "bigint"
        account = "bigint"
        time = "timestamp"
        purchase = "string"  # In Embulk this is timestamp with format '%Y%m%d'
        comment = "string"
      }
    }
    # Add option to ignore parse errors
    option.ignoreParseErrors = "true"
  }
}

transform {
  # SQL transform to calculate 10% tax on purchase
  # Note: purchase is a timestamp in format '%Y%m%d' in the source data
  # We need to extract a numeric value from it to calculate tax
  Sql {
    source_table_name = "kafka_source"
    result_table_name = "processed_data"
    query = """
      SELECT 
        id,
        account,
        time,
        CAST(purchase AS DATE) AS purchase,
        comment,
        -- Calculate 10% tax on the account field (as a substitute for purchase amount)
        -- Since purchase is a date field and not a monetary value,
        -- we're using the account field as the base amount for tax calculation
        CAST(account * 0.1 AS DOUBLE) AS tax_amount
      FROM kafka_source
    """
  }
}

sink {
  # Configure PostgreSQL sink for output_seatunnel table
  Jdbc {
    url = "jdbc:postgresql://postgres:5432/postgres"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "postgres12345"
    query = """
      INSERT INTO output_seatunnel (
        id,
        account,
        time,
        purchase,
        comment,
        tax_amount
      ) VALUES (
        ?,
        ?,
        ?,
        ?,
        ?,
        ?
      )
    """
    source_table_name = "processed_data"
    fields = ["id", "account", "time", "purchase", "comment", "tax_amount"]
    # Enable batch mode for better performance
    batch_size = 1000
    max_retries = 3
  }
}
